<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SessiaDBModelStoreContainer" CdmEntityContainer="SessiaDBEntities">
    <EntitySetMapping Name="Material">
      <EntityTypeMapping TypeName="SessiaDBModel.Material">
        <MappingFragment StoreEntitySet="Material">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MaterialTypeID" ColumnName="MaterialTypeID" />
          <ScalarProperty Name="PackageAmount" ColumnName="PackageAmount" />
          <ScalarProperty Name="UnitTypeID" ColumnName="UnitTypeID" />
          <ScalarProperty Name="WarehouseAmount" ColumnName="WarehouseAmount" />
          <ScalarProperty Name="MinimalAmount" ColumnName="MinimalAmount" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaterialType">
      <EntityTypeMapping TypeName="SessiaDBModel.MaterialType">
        <MappingFragment StoreEntitySet="MaterialType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="SessiaDBModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="MinimalPrice" ColumnName="MinimalPrice" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ProductTypeID" ColumnName="ProductTypeID" />
          <ScalarProperty Name="EmployeeCount" ColumnName="EmployeeCount" />
          <ScalarProperty Name="WorkshopNumber" ColumnName="WorkshopNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductMaterial">
      <EntityTypeMapping TypeName="SessiaDBModel.ProductMaterial">
        <MappingFragment StoreEntitySet="ProductMaterial">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="MaterialID" ColumnName="MaterialID" />
          <ScalarProperty Name="MaterialAmount" ColumnName="MaterialAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductType">
      <EntityTypeMapping TypeName="SessiaDBModel.ProductType">
        <MappingFragment StoreEntitySet="ProductType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SessiaDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnitType">
      <EntityTypeMapping TypeName="SessiaDBModel.UnitType">
        <MappingFragment StoreEntitySet="UnitType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>