<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SessiaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="MaterialTypeID" Type="Int32" />
    <Property Name="PackageAmount" Type="Int32" />
    <Property Name="UnitTypeID" Type="Int32" />
    <Property Name="WarehouseAmount" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MinimalAmount" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Price" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="MaterialType" Relationship="Self.FK_Material_MaterialType" FromRole="Material" ToRole="MaterialType" />
    <NavigationProperty Name="UnitType" Relationship="Self.FK_Material_UnitType" FromRole="Material" ToRole="UnitType" />
    <NavigationProperty Name="ProductMaterial" Relationship="Self.FK_ProductMaterial_Material" FromRole="Material" ToRole="ProductMaterial" />
  </EntityType>
  <EntityType Name="MaterialType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TypeName" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Material" Relationship="Self.FK_Material_MaterialType" FromRole="MaterialType" ToRole="Material" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="Int32" />
    <Property Name="MinimalPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Image" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="ProductTypeID" Type="Int32" />
    <Property Name="EmployeeCount" Type="Int32" />
    <Property Name="WorkshopNumber" Type="Int32" />
    <NavigationProperty Name="ProductType" Relationship="Self.FK_Product_ProductType" FromRole="Product" ToRole="ProductType" />
    <NavigationProperty Name="ProductMaterial" Relationship="Self.FK_ProductMaterial_Product" FromRole="Product" ToRole="ProductMaterial" />
  </EntityType>
  <EntityType Name="ProductMaterial">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="MaterialID" Type="Int32" />
    <Property Name="MaterialAmount" Type="Int32" />
    <NavigationProperty Name="Material" Relationship="Self.FK_ProductMaterial_Material" FromRole="ProductMaterial" ToRole="Material" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductMaterial_Product" FromRole="ProductMaterial" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TypeName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_ProductType" FromRole="ProductType" ToRole="Product" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UnitType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TypeName" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Material" Relationship="Self.FK_Material_UnitType" FromRole="UnitType" ToRole="Material" />
  </EntityType>
  <Association Name="FK_Material_MaterialType">
    <End Role="MaterialType" Type="Self.MaterialType" Multiplicity="0..1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="MaterialTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Material_UnitType">
    <End Role="UnitType" Type="Self.UnitType" Multiplicity="0..1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="UnitTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductMaterial_Material">
    <End Role="Material" Type="Self.Material" Multiplicity="0..1" />
    <End Role="ProductMaterial" Type="Self.ProductMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductMaterial">
        <PropertyRef Name="MaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductType">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductMaterial_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductMaterial" Type="Self.ProductMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductMaterial">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SessiaDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Material" EntityType="Self.Material" />
    <EntitySet Name="MaterialType" EntityType="Self.MaterialType" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="ProductMaterial" EntityType="Self.ProductMaterial" />
    <EntitySet Name="ProductType" EntityType="Self.ProductType" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="UnitType" EntityType="Self.UnitType" />
    <AssociationSet Name="FK_Material_MaterialType" Association="Self.FK_Material_MaterialType">
      <End Role="MaterialType" EntitySet="MaterialType" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK_Material_UnitType" Association="Self.FK_Material_UnitType">
      <End Role="UnitType" EntitySet="UnitType" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductMaterial_Material" Association="Self.FK_ProductMaterial_Material">
      <End Role="Material" EntitySet="Material" />
      <End Role="ProductMaterial" EntitySet="ProductMaterial" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductType" Association="Self.FK_Product_ProductType">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductMaterial_Product" Association="Self.FK_ProductMaterial_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductMaterial" EntitySet="ProductMaterial" />
    </AssociationSet>
  </EntityContainer>
</Schema>